# ijkPlayerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sld/yl/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 申请安全检查车辆汇总列表.xls
app/src/main/java/com/sld/yl/testproject/: ExeclActivity.java  MainActivity.java  ShowExcelActivity.java  VerticalTabActivity.java
app/src/main/java/com/sld/yl/testproject/adapter/: MyPagerAdapter.java  ReclycleAdapter.java
app/src/main/java/com/sld/yl/testproject/base/: LoanInfo.java  MyApp.java
app/src/main/java/com/sld/yl/testproject/fragment/: PlusOneFragment.java  ViewPageFragment.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/: ActivityUtils.java  Injection.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/contractor/: TasksContract.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/presenter/: MyPresenter.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/sld/yl/testproject/mvp_rxjava/view/: MVPFragment.java  MVPTestActivity.java
app/src/main/java/com/sld/yl/testproject/player/: DialogActivity.java  PlayerActivity.java  PlayerFragment.java  RecyclerNormalAdapter.java  SampleCoverVideo.java  URLPlayerActivity.java  VideoModel.java
app/src/main/java/com/sld/yl/testproject/player/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
app/src/main/java/com/sld/yl/testproject/player/ui/: PlayerDialog.java
app/src/main/java/com/sld/yl/testproject/utils/: DataBean.java  ExcelListener.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java
app/src/main/res/drawable/: selector_cheliang.xml  xia_hua_xian.xml
app/src/main/res/layout/: activity_dialog.xml  activity_execl.xml  activity_main.xml  activity_mvptest.xml  activity_player.xml  activity_show_excel.xml  activity_urlplayer.xml  activity_vertical_tab.xml  fragment_mv.xml  fragment_player.xml  fragment_plus_one.xml  fragment_view_page.xml  item_child_layout.xml  item_panter_layout.xml  list_video_item_normal.xml  tab_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sld/yl/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
