apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sld.yl.testproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a' //, 'arm64-v8a'//, 'x86', 'x86_64'
        }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    /*    compile 'com.shuyu:gsyVideoPlayer-java:5.0.1'

        //根据你的需求
            compile 'com.shuyu:gsyVideoPlayer-armv5:5.0.1'
            compile 'com.shuyu:gsyVideoPlayer-armv7a:5.0.1'
           // compile 'com.shuyu:gsyVideoPlayer-arm64:5.0.1'*/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.youngkaaa:yviewpager:0.4'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.alibaba:easyexcel:1.0.0-RELEASE'
}
