<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:xTabBackgroundColor="@color/colorPrimaryDark"
            app:xTabDividerHeight="0dp"
            app:xTabMinWidth="100dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="#0f0" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:src="@mipmap/moress" />
    </LinearLayout>
</LinearLayout>